In [1]:
import pandas as pd
from collections import Counter
from datetime import datetime, time, timedelta

data = pd.read_csv("../data/samples-2.csv ", sep=',')
data['date_time_init'] = pd.to_datetime(data['date_time_init'])
data['date_time_end'] = pd.to_datetime(data['date_time_end'])
# data

ix = pd.DatetimeIndex(data['date_time_end']).floor('1h')
data['time'] = ix

data['time'] = data['time'].apply(lambda dt: str(dt).split()[-1]) # para hacer el histograma
# data['hour'] = data['date_time_end'].apply(lambda dt: time(dt.time()).strftime("%H:%M:%S"))
data['hour'] = data['date_time_end'].apply(lambda dt: dt.time().strftime("%H:%M:%S"))
data

,Unnamed: 0,index,id_link,id_linkref,init_stop,init_name,end_stop,end_name,link,date_time_init,date_time_end,time_travel,init_idp,end_idp,veh,lap,date,id_sample,time,hour
0,0,0,0,0,100,inicio,101,primer stop,100:101,2023-03-01 07:24:21,2023-03-01 07:27:33,192.0,NaN,NaN,NaN,NaN,NaN,0,07:00:00,07:27:33
1,1,1,1,1,101,primer stop,102,segundo stop,101:102,2023-03-01 07:27:33,2023-03-01 07:29:19,106.0,13190622.0,13190922.0,SJ01,1.0,2023-03-01,0,07:00:00,07:29:19
2,2,2,2,2,102,segundo stop,103,Ccollana,102:103,2023-03-01 07:29:19,2023-03-01 07:30:49,90.0,13190922.0,13191197.0,SJ01,1.0,2023-03-01,0,07:00:00,07:30:49
3,3,3,3,3,103,Ccollana,104,Puente Huaccoto,103:104,2023-03-01 07:30:49,2023-03-01 07:31:13,24.0,13191197.0,13191276.0,SJ01,1.0,2023-03-01,0,07:00:00,07:31:13
4,4,4,4,4,104,Puente Huaccoto,105,Kayra,104:105,2023-03-01 07:31:13,2023-03-01 07:32:29,76.0,13191276.0,13191535.0,SJ01,1.0,2023-03-01,0,07:00:00,07:32:29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278958,78,278958,78,78,178,Primero,179,Segundo,178:179,2023-03-25 11:08:40,2023-03-25 11:08:52,12.0,17265203.0,17265239.0,SJ42,2.0,2023-03-25,3360,11:00:00,11:08:52
278959,79,278959,79,79,179,Segundo,180,Reservorio,179:180,2023-03-25 11:08:52,2023-03-25 11:09:16,24.0,17265239.0,17265310.0,SJ42,2.0,2023-03-25,3360,11:00:00,11:09:16
278960,80,278960,80,80,180,Reservorio,181,Cuarto,180:181,2023-03-25 11:09:16,2023-03-25 11:09:28,12.0,17265310.0,17265340.0,SJ42,2.0,2023-03-25,3360,11:00:00,11:09:28
278961,81,278961,81,81,181,Cuarto,182,Quinto,181:182,2023-03-25 11:09:28,2023-03-25 11:09:43,15.0,NaN,NaN,NaN,NaN,NaN,3360,11:00:00,11:09:43
278962,82,278962,82,82,182,Quinto,183,Sexto,182:183,2023-03-25 11:09:43,2023-03-25 11:10:41,58.0,NaN,NaN,NaN,NaN,NaN,3360,11:00:00,11:10:41

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278963 entries, 0 to 278962
Data columns (total 20 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      278963 non-null  int64
 1   index           278963 non-null  int64
 2   id_link         278963 non-null  int64
 3   id_linkref      278963 non-null  int64
 4   init_stop       278963 non-null  int64
 5   init_name       278963 non-null  object
 6   end_stop        278963 non-null  int64
 7   end_name        278963 non-null  object
 8   link            278963 non-null  object
 9   date_time_init  278963 non-null  datetime64[ns]
 10  date_time_end   278963 non-null  datetime64[ns]
 11  time_travel     278963 non-null  float64
 12  init_idp        237841 non-null  float64
 13  end_idp         237841 non-null  float64
 14  veh             237841 non-null  object
 15  lap             237841 non-null  float64
 16  date            237841 non-null  object
 17  id_sample       278963 non-null  int64
 18  time            278963 non-null  object
 19  hour            278963 non-null  object
dtypes: datetime64[ns](2), float64(4), int64(7), object(7)
memory usage: 42.6+ MB

In [7]:
max_x = data.nsmallest(10, ['time_travel'])
max_x

,Unnamed: 0,index,id_link,id_linkref,init_stop,init_name,end_stop,end_name,link,date_time_init,date_time_end,time_travel,init_idp,end_idp,veh,lap,date,id_sample,time,hour
1406,78,1406,78,78,178,Primero,179,Segundo,178:179,2023-03-01 15:37:38,2023-03-01 15:37:43,5.0,NaN,NaN,NaN,NaN,NaN,16,15:00:00,15:37:43
2651,78,2651,78,78,178,Primero,179,Segundo,178:179,2023-03-01 07:24:56,2023-03-01 07:25:01,5.0,NaN,NaN,NaN,NaN,NaN,31,07:00:00,07:25:01
3066,78,3066,78,78,178,Primero,179,Segundo,178:179,2023-03-01 08:18:21,2023-03-01 08:18:26,5.0,NaN,NaN,NaN,NaN,NaN,36,08:00:00,08:18:26
3232,78,3232,78,78,178,Primero,179,Segundo,178:179,2023-03-01 14:58:05,2023-03-01 14:58:10,5.0,NaN,NaN,NaN,NaN,NaN,38,14:00:00,14:58:10
5307,78,5307,78,78,178,Primero,179,Segundo,178:179,2023-03-01 10:39:00,2023-03-01 10:39:05,5.0,NaN,NaN,NaN,NaN,NaN,63,10:00:00,10:39:05
7299,78,7299,78,78,178,Primero,179,Segundo,178:179,2023-03-01 07:22:18,2023-03-01 07:22:23,5.0,NaN,NaN,NaN,NaN,NaN,87,07:00:00,07:22:23
7385,81,7385,81,81,181,Cuarto,182,Quinto,181:182,2023-03-01 10:21:00,2023-03-01 10:21:05,5.0,NaN,NaN,NaN,NaN,NaN,88,10:00:00,10:21:05
7465,78,7465,78,78,178,Primero,179,Segundo,178:179,2023-03-01 13:27:13,2023-03-01 13:27:18,5.0,NaN,NaN,NaN,NaN,NaN,89,13:00:00,13:27:18
7468,81,7468,81,81,181,Cuarto,182,Quinto,181:182,2023-03-01 13:28:43,2023-03-01 13:28:48,5.0,NaN,NaN,NaN,NaN,NaN,89,13:00:00,13:28:48
7548,78,7548,78,78,178,Primero,179,Segundo,178:179,2023-03-01 16:44:57,2023-03-01 16:45:02,5.0,NaN,NaN,NaN,NaN,NaN,90,16:00:00,16:45:02

In [14]:
# 5-12 , 13-17, 18-21
data['time'].value_counts()

time
07:00:00    21358
10:00:00    19937
06:00:00    19497
11:00:00    19413
09:00:00    18938
12:00:00    18937
08:00:00    18209
13:00:00    18124
16:00:00    17811
15:00:00    17782
14:00:00    17677
17:00:00    17565
18:00:00    17043
05:00:00    14627
19:00:00    14175
20:00:00     6153
04:00:00     1083
21:00:00      530
22:00:00      104
Name: count, dtype: int64

In [17]:
def redondear_hora(dt, split):
    m = int(round(dt.time().minute/split, 0))*split
    if m == 60 or dt.time().hour == 4: 
        return time(dt.time().hour + 1, 0)   
    else:
        return time(dt.time().hour, m)   

n = 15
name_col = 'rg' + str(n)+'min'
data[name_col] = data['date_time_end'].apply(redondear_hora, split=n)
data.head(85)

,Unnamed: 0,index,id_link,id_linkref,init_stop,init_name,end_stop,end_name,link,date_time_init,...,time_travel,init_idp,end_idp,veh,lap,date,id_sample,time,hour,rg15min
0,0,0,0,0,100,inicio,101,primer stop,100:101,2023-03-01 07:24:21,...,192.0,NaN,NaN,NaN,NaN,NaN,0,07:00:00,07:27:33,07:30:00
1,1,1,1,1,101,primer stop,102,segundo stop,101:102,2023-03-01 07:27:33,...,106.0,13190622.0,13190922.0,SJ01,1.0,2023-03-01,0,07:00:00,07:29:19,07:30:00
2,2,2,2,2,102,segundo stop,103,Ccollana,102:103,2023-03-01 07:29:19,...,90.0,13190922.0,13191197.0,SJ01,1.0,2023-03-01,0,07:00:00,07:30:49,07:30:00
3,3,3,3,3,103,Ccollana,104,Puente Huaccoto,103:104,2023-03-01 07:30:49,...,24.0,13191197.0,13191276.0,SJ01,1.0,2023-03-01,0,07:00:00,07:31:13,07:30:00
4,4,4,4,4,104,Puente Huaccoto,105,Kayra,104:105,2023-03-01 07:31:13,...,76.0,13191276.0,13191535.0,SJ01,1.0,2023-03-01,0,07:00:00,07:32:29,07:30:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,80,80,80,80,180,Reservorio,181,Cuarto,180:181,2023-03-01 08:39:35,...,22.0,13204848.0,13204933.0,SJ01,1.0,2023-03-01,0,08:00:00,08:39:57,08:45:00
81,81,81,81,81,181,Cuarto,182,Quinto,181:182,2023-03-01 08:39:57,...,14.0,13204933.0,13204978.0,SJ01,1.0,2023-03-01,0,08:00:00,08:40:11,08:45:00
82,82,82,82,82,182,Quinto,183,Sexto,182:183,2023-03-01 08:40:11,...,58.0,13204978.0,13205166.0,SJ01,1.0,2023-03-01,0,08:00:00,08:41:09,08:45:00
83,0,83,0,0,100,inicio,101,primer stop,100:101,2023-03-01 10:34:33,...,82.0,13228633.0,13228905.0,SJ01,2.0,2023-03-01,1,10:00:00,10:35:55,10:30:00
84,1,84,1,1,101,primer stop,102,segundo stop,101:102,2023-03-01 10:35:55,...,78.0,13228905.0,13229179.0,SJ01,2.0,2023-03-01,1,10:00:00,10:37:13,10:30:00

In [18]:
data['horas'] = data['rg15min'].apply(lambda t: t.hour)
data['minute'] = data['rg15min'].apply(lambda t: t.minute)
data

,Unnamed: 0,index,id_link,id_linkref,init_stop,init_name,end_stop,end_name,link,date_time_init,...,end_idp,veh,lap,date,id_sample,time,hour,rg15min,horas,minute
0,0,0,0,0,100,inicio,101,primer stop,100:101,2023-03-01 07:24:21,...,NaN,NaN,NaN,NaN,0,07:00:00,07:27:33,07:30:00,7,30
1,1,1,1,1,101,primer stop,102,segundo stop,101:102,2023-03-01 07:27:33,...,13190922.0,SJ01,1.0,2023-03-01,0,07:00:00,07:29:19,07:30:00,7,30
2,2,2,2,2,102,segundo stop,103,Ccollana,102:103,2023-03-01 07:29:19,...,13191197.0,SJ01,1.0,2023-03-01,0,07:00:00,07:30:49,07:30:00,7,30
3,3,3,3,3,103,Ccollana,104,Puente Huaccoto,103:104,2023-03-01 07:30:49,...,13191276.0,SJ01,1.0,2023-03-01,0,07:00:00,07:31:13,07:30:00,7,30
4,4,4,4,4,104,Puente Huaccoto,105,Kayra,104:105,2023-03-01 07:31:13,...,13191535.0,SJ01,1.0,2023-03-01,0,07:00:00,07:32:29,07:30:00,7,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278958,78,278958,78,78,178,Primero,179,Segundo,178:179,2023-03-25 11:08:40,...,17265239.0,SJ42,2.0,2023-03-25,3360,11:00:00,11:08:52,11:15:00,11,15
278959,79,278959,79,79,179,Segundo,180,Reservorio,179:180,2023-03-25 11:08:52,...,17265310.0,SJ42,2.0,2023-03-25,3360,11:00:00,11:09:16,11:15:00,11,15
278960,80,278960,80,80,180,Reservorio,181,Cuarto,180:181,2023-03-25 11:09:16,...,17265340.0,SJ42,2.0,2023-03-25,3360,11:00:00,11:09:28,11:15:00,11,15
278961,81,278961,81,81,181,Cuarto,182,Quinto,181:182,2023-03-25 11:09:28,...,NaN,NaN,NaN,NaN,3360,11:00:00,11:09:43,11:15:00,11,15
278962,82,278962,82,82,182,Quinto,183,Sexto,182:183,2023-03-25 11:09:43,...,NaN,NaN,NaN,NaN,3360,11:00:00,11:10:41,11:15:00,11,15

In [19]:
data.to_csv("../data/travel_time_series_2col-2.csv", index=False)

In [20]:
p = [0, 15, 30, 45]
#p = [0, 30]
# p = [0]
lista = [i for i in range(5, 23)] * len(p)
grupos = []

for i in range(len(set(lista))):
    tmp = [time(x, y).strftime("%H:%M:%S")  for x, y in zip(lista[i::len(set(lista))], p)]
    grupos += tmp

# print(grupos)
# print(len(grupos))

rango = {}
lon = 3
for i in range(len(grupos) - lon):
    rango[grupos[i] + ' ' + grupos[i+lon]] = i 

print(len(rango))
rango

69

{'05:00:00 05:45:00': 0,
 '05:15:00 06:00:00': 1,
 '05:30:00 06:15:00': 2,
 '05:45:00 06:30:00': 3,
 '06:00:00 06:45:00': 4,
 '06:15:00 07:00:00': 5,
 '06:30:00 07:15:00': 6,
 '06:45:00 07:30:00': 7,
 '07:00:00 07:45:00': 8,
 '07:15:00 08:00:00': 9,
 '07:30:00 08:15:00': 10,
 '07:45:00 08:30:00': 11,
 '08:00:00 08:45:00': 12,
 '08:15:00 09:00:00': 13,
 '08:30:00 09:15:00': 14,
 '08:45:00 09:30:00': 15,
 '09:00:00 09:45:00': 16,
 '09:15:00 10:00:00': 17,
 '09:30:00 10:15:00': 18,
 '09:45:00 10:30:00': 19,
 '10:00:00 10:45:00': 20,
 '10:15:00 11:00:00': 21,
 '10:30:00 11:15:00': 22,
 '10:45:00 11:30:00': 23,
 '11:00:00 11:45:00': 24,
 '11:15:00 12:00:00': 25,
 '11:30:00 12:15:00': 26,
 '11:45:00 12:30:00': 27,
 '12:00:00 12:45:00': 28,
 '12:15:00 13:00:00': 29,
 '12:30:00 13:15:00': 30,
 '12:45:00 13:30:00': 31,
 '13:00:00 13:45:00': 32,
 '13:15:00 14:00:00': 33,
 '13:30:00 14:15:00': 34,
 '13:45:00 14:30:00': 35,
 '14:00:00 14:45:00': 36,
 '14:15:00 15:00:00': 37,
 '14:30:00 15:15:00': 38,
 '14:45:00 15:30:00': 39,
 '15:00:00 15:45:00': 40,
 '15:15:00 16:00:00': 41,
 '15:30:00 16:15:00': 42,
 '15:45:00 16:30:00': 43,
 '16:00:00 16:45:00': 44,
 '16:15:00 17:00:00': 45,
 '16:30:00 17:15:00': 46,
 '16:45:00 17:30:00': 47,
 '17:00:00 17:45:00': 48,
 '17:15:00 18:00:00': 49,
 '17:30:00 18:15:00': 50,
 '17:45:00 18:30:00': 51,
 '18:00:00 18:45:00': 52,
 '18:15:00 19:00:00': 53,
 '18:30:00 19:15:00': 54,
 '18:45:00 19:30:00': 55,
 '19:00:00 19:45:00': 56,
 '19:15:00 20:00:00': 57,
 '19:30:00 20:15:00': 58,
 '19:45:00 20:30:00': 59,
 '20:00:00 20:45:00': 60,
 '20:15:00 21:00:00': 61,
 '20:30:00 21:15:00': 62,
 '20:45:00 21:30:00': 63,
 '21:00:00 21:45:00': 64,
 '21:15:00 22:00:00': 65,
 '21:30:00 22:15:00': 66,
 '21:45:00 22:30:00': 67,
 '22:00:00 22:45:00': 68}

In [46]:
def sumar_time(tiempo1, tiempo2, op='sum'):
    # Convertir los objetos time a objetos datetime
    dt1 = datetime.combine(datetime.today(), tiempo1)
    dt2 = datetime.combine(datetime.today(), tiempo2)

    # Sumar los objetos datetime
    if op == 'sum':
        resultado_dt = dt1 + timedelta(hours=dt2.hour, minutes=dt2.minute, seconds=dt2.second)
    elif op == 'res':
        resultado_dt = dt2 - timedelta(hours=dt1.hour, minutes=dt1.minute, seconds=dt1.second)
        
    # Convertir el resultado de datetime a time
    resultado_time = resultado_dt.time()

    # Imprimir el resultado
    return resultado_time

In [50]:
#metricas_df = pd.DataFrame(columns=['ids', 'rango_horas', 'n_horas'])#, 'total_time', 'hora', 'rg15min' ,'n_rg15min', 't_rg15min', 'rg15min_f'])
dfs = []
c = []
ie = []
sample_time = []
for ids, df in data.groupby('id_sample'):
    # # de 1 h
    # # df['rg_hora'] = df['time'].value_counts().keys()[0]

    # de 15 min
    f = df[name_col].value_counts()[:5]
    g = sumar_time(f.sort_index().index[0], time(1, 0 if n == 60 else n))
    rf = f"{f.sort_index().index[0]} {g}"
    df[name_col] = rf

    dfs.append(df)
     
    # tmp = (df.iloc[-1, 6] - df.iloc[0, 5]).total_seconds()
    # rango = str(df.iloc[0, 14]) + ' ' + str(df.iloc[-1, 14])
    # metricas_df.loc[len(metricas_df)] = [
    #     ids, 
    #     list(df['time'].value_counts()), 
    #     len(df['time'].unique()), df['travel_time'].sum(), 
    #     df['time'].value_counts().keys()[0],
    #     rango]
    # #     list(df['rg15min'].value_counts().items()),
    # #     len(list(df['rg15min'].value_counts().items())),
    # #     rf
    # # ]

    # #c.append(len(list(df['time'].value_counts().items())))
    # #ie.append(rango)
    c.append(len(list(df['time'].unique())))
    sample_time.append(df['travel_time'].sum())

    

#data = pd.concat(dfs)

In [39]:
len(c)

2559

In [38]:
Counter(c)

Counter({2: 1860, 3: 679, 1: 20})

In [40]:
print(Counter(c))
print(dict(zip(Counter(c).keys(), list(map(lambda e: str(round(e/2559, 3)*100)+' %', Counter(c).values())))))

Counter({2: 1860, 3: 679, 1: 20})
{2: '72.7 %', 3: '26.5 %', 1: '0.8 %'}

In [91]:
# 
# print(len(Counter(ie)))
# print(len(Counter(Counter(ie).values())))
# print(Counter(Counter(ie).values()))

In [92]:
# print(metricas_df.sort_values(by=['t_rg15min']) .to_string())

In [42]:
from statistics import mean, pstdev
# sample_time = metricas_df['total_time']
print(f"Promedio es 0{mean(sample_time)//3600:.0f}:{mean(sample_time)%3600/60:.0f}h")
print(f"con Desviacion Standar {pstdev(sample_time)//60:.0f}min")
print(f'max: 0{max(sample_time)/3600:.0f}:0{max(sample_time)%3600/60:.0f}h , min: {min(sample_time)/60:.0f}min')

Promedio es 01:18h
con Desviacion Standar 8min
max: 02:08h , min: 49min

In [95]:
data.to_csv("G:\Mi unidad\dataset\\travel_time_series.csv", index=False)

In [51]:
data

,id_sample,id_linkref,init_stop,end_stop,linkref,init_datetime,end_datetime,travel_time,init_idp,end_idp,veh,lap,date,time,rg30min
0,0,0,0,36,0:36,2023-03-01 07:24:22,2023-03-01 07:27:33,191.0,NaN,NaN,SJ01,1.0,2023-03-01,07:00:00,07:30:00
1,0,1,36,37,36:37,2023-03-01 07:27:33,2023-03-01 07:29:19,106.0,13190622.0,13190922.0,SJ01,1.0,2023-03-01,07:00:00,07:30:00
2,0,2,37,38,37:38,2023-03-01 07:29:19,2023-03-01 07:30:49,90.0,13190922.0,13191197.0,SJ01,1.0,2023-03-01,07:00:00,07:30:00
3,0,3,38,39,38:39,2023-03-01 07:30:49,2023-03-01 07:31:13,24.0,13191197.0,13191276.0,SJ01,1.0,2023-03-01,07:00:00,07:30:00
4,0,4,39,40,39:40,2023-03-01 07:31:13,2023-03-01 07:32:29,76.0,13191276.0,13191535.0,SJ01,1.0,2023-03-01,07:00:00,07:30:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212392,2559,78,113,114,113:114,2023-03-25 07:51:20,2023-03-25 07:51:32,12.0,17230377.0,17230410.0,SJ42,1.0,2023-03-25,07:00:00,08:00:00
212393,2559,79,114,115,114:115,2023-03-25 07:51:32,2023-03-25 07:53:02,90.0,17230410.0,17230632.0,SJ42,1.0,2023-03-25,07:00:00,08:00:00
212394,2559,80,115,116,115:116,2023-03-25 07:53:02,2023-03-25 07:53:14,12.0,17230632.0,17230662.0,SJ42,1.0,2023-03-25,07:00:00,08:00:00
212395,2559,81,116,117,116:117,2023-03-25 07:53:14,2023-03-25 07:53:26,12.0,17230662.0,17230688.0,SJ42,1.0,2023-03-25,07:00:00,08:00:00
212396,2559,82,117,118,117:118,2023-03-25 07:53:26,2023-03-25 07:54:02,36.0,17230688.0,17230787.0,SJ42,1.0,2023-03-25,07:00:00,08:00:00